# Assignment-Backend

./: README.md
OrdersAPI/: OrdersAPI.sln
OrdersAPI/OrdersAPI.Application/: DependencyInjection.cs  OrdersAPI.Application.csproj
OrdersAPI/OrdersAPI.Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderItemDto.cs
OrdersAPI/OrdersAPI.Application/Interfaces/: IOrderService.cs
OrdersAPI/OrdersAPI.Application/Services/: OrderService.cs
OrdersAPI/OrdersAPI.Domain/Entities/: Order.cs  OrderItem.cs
OrdersAPI/OrdersAPI.Domain/Interfaces/: IOrderRepository.cs
OrdersAPI/OrdersAPI.Infrastructure/: DependencyInjection.cs  OrdersAPI.Infrastructure.csproj
OrdersAPI/OrdersAPI.Infrastructure/Data/: OrdersDbContext.cs
OrdersAPI/OrdersAPI.Infrastructure/Migrations/: 20250802060517_InitialCreate.Designer.cs  20250802060517_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersAPI/OrdersAPI.Infrastructure/Repositories/: OrderRepository.cs
OrdersAPI/OrdersAPI.UnitTests/: OrdersAPI.UnitTests.csproj
OrdersAPI/OrdersAPI.UnitTests/Repositories/: OrderRepositoryTests.cs
OrdersAPI/OrdersAPI.UnitTests/Services/: OrderServiceTests.cs
OrdersAPI/OrdersAPI.UnitTests/TestHelpers/: TestDataBuilder.cs
OrdersAPI/OrdersAPI.WebAPI/: OrdersAPI.WebAPI.csproj  OrdersAPI.http  Program.cs  appsettings.json  orders.db
OrdersAPI/OrdersAPI.WebAPI/Controllers/: OrdersController.cs
OrdersAPI/OrdersAPI.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
OrdersAPI/OrdersAPI.WebAPI/Properties/: launchSettings.json
